ROUNDCUBEMAIL_DEFAULT_HOST=mail.example.com
ROUNDCUBEMAIL_DEFAULT_PORT=993
ROUNDCUBEMAIL_SMTP_SERVER=mail.example.com
ROUNDCUBEMAIL_SMTP_PORT=587
ROUNDCUBEMAIL_DES_KEY=some_random_secret_key
ROUNDCUBEMAIL_DB_TYPE=pgsql
ROUNDCUBEMAIL_DB_HOST=db
ROUNDCUBEMAIL_DB_USER=roundcube
ROUNDCUBEMAIL_DB_PASSWORD=roundcube_pass
ROUNDCUBEMAIL_DB_NAME=roundcubemail
ROUNDCUBEMAIL_DB_PORT=20077

